$blue: #45b1ce 
//#45b1ce

body,
.sub-title
  font-size: 15px

#status img
  width: 50px

.slider-mask
  background-color: transparent
  // background-color: rgba(20, 20, 20, 0.4)

.caption-box
  h3, h1, p
    background-color: rgba(20, 20, 20, 0.4)
  h3, h1
    margin: 0
    padding: 20px
    text-transform: none
    font-size: 50px
    font-weight: 200
    letter-spacing: 0.04em
    color: white
  h1
    font-size: 30px

  p
    margin: 0
    padding: 0 20px 20px 20px

.black-bg h3
  color: white
  
#contact, 
.employees
  p, a
    color: #000
  .phone.master 
    font-size: 35px
    line-height: 45px
    font-weight: 300

  img.emp
    width: 175px
    margin: 10px auto
  .contact
    margin-bottom: 50px
    .head-title
      font-size: 20px
  .linkedIn
    display: block
    text-align: center
.liner
  background-color: $blue

@include media-max($screen-lg-min)
  //Green
  .caption-box
    h3
      height: 140px
    p
      height: 220px
@include media-max($screen-md-min)
  //Yellow
  .caption-box
    h3
      height: 140px
    p
      height: 200px
@include media-max($screen-sm-min)
  //Orange
  .caption-box
    h3
      height: 115px
      font-size: 25px
    p
      margin-bottom: 20px
      height: 270px
    h1
      margin-top: 30px

.bg1 .para-img
  background-image: url("../images/bg/statues-museum.jpg")

.bg2 .para-img
  background-image: url("../images/bg/statues-museum.jpg")

span.break-mobile-only
  display: block
  height: 14px


@include media-max($screen-lg-min)


@include media-min($screen-md-min)
  span.break-mobile-only
    display: none

@include media-max($screen-sm-min)
  .slide
    background-image: url("../images/bg/cultivator-statue.jpg")
  .caption-box
    h3
      font-size: 25px
    p
      margin-bottom: 20px
    h1
      margin-top: 20px


  .port-item
    // width: 100%
    .port-ajax
      max-width: 360px
      margin-left: auto
      margin-right: auto

#resDebug, #roof
  position: fixed
  left: 0
  right: 0
  height: 5px
  z-index: 1000

#roof
  background: $blue

#resDebug
  height: 10px
  background: red
  @include media-max($screen-lg-min)
    background: green
  @include media-max($screen-md-min)
    background: yellow
  @include media-max($screen-sm-min)
    background: orange